# This file is for unifying the coding style for different editors and IDEs
# editorconfig.org
root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = true

[*.jade]
indent_style = tab
indent_size = 4

[*.less]
indent_style = tab
indent_size = 2
